{
  "name": "QueueSimulator",
  "version": "1.0.0",
  "description": "Visual simulation of M/M/1 queuing behaviors.",
  "main": "",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Michael Yeaney",
  "license": "ISC"
}
