{
  "name": "QueueSimulator",
  "version": "1.0.0",
  "description": "Visual simulation of M/M/1 queuing behaviors.",
  "main": "",
  "directories": {},
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "author": "Michael Yeaney",
  "license": "ISC"
}
